slam_system = GMAPPING

save_log = true
output_address = /path/to/logs/desired/folder

###############################
# LAEG AND EXPLORATION PARAMETERS

#Planning
planning_iterations_per_second = 4

#Grid
map_resolution = 0.1 #cell size in meter
map_width_height = 2000
free_threshold = 40
obstacle_threshold = 60
external_border = 40 #pad of unknown cells considered traversable
inflate_obstacles_pad_size = 2

#LAEG
min_dist_to_obstacles_from_unknown_cells = 4
min_dist_to_obstacles_from_free_cells = 2
max_euclidean_dist_to_merge_frontiers = 10
max_nodes_dist_to_merge_frontiers = 2

#Loop Exploration
alpha = 0.5

#Nagivation Rails
potential_window_size = 60
max_goal_radius = 20

###############################
# VISUALIZATION PARAMETERS

screen_x_init = 120
screen_y_init = 0
screen_scale_init = 170
screen_width_init = 1280
screen_height_init = 720